# SeleniumCSharpNetCore

SeleniumCSharpNetCore/: SeleniumCSharpNetCore.csproj  UnitTest1.cs
SeleniumCSharpNetCore/Feature/: FindoutMore.feature  Registration.feature
SeleniumCSharpNetCore/Hooks/: Hooks1.cs
SeleniumCSharpNetCore/Pages/: FindoutMore.cs  LandingPage.cs  Registration.cs
SeleniumCSharpNetCore/Steps/: Steps.cs
